# ExecuteFromRam

./: ExecuteFromRam.sln  README.md
ExecuteFromRam/: AES.cpp  AES.h  ClrHelper.cpp  ClrHelper.h  Encryption.cpp  Encryption.h  ExecuteFromRam.cpp  ExecuteFromRam.vcxproj  ExecuteFromRam.vcxproj.filters  MinimalHostControl.cpp  MinimalHostControl.h  pch.h
MyAppDomainManager/: CustomAppDomainManager.cs  ICustomAppDomainManager.cs  MyAppDomainManager.csproj
MyAppDomainManager/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestExe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestExe.csproj
TestExe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestWpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
