<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<BaseOutputPath>$(SolutionDir)Debug\x86</BaseOutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(TargetDir)ExecuteFromRam&quot; -e &quot;$(TargetDir)$(TargetFileName)&quot;&#xD;&#xA;del &quot;$(TargetDir)$(TargetFileName)&quot;" />
	</Target>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>
</Project>
